### 1.[矩阵重叠](https://leetcode-cn.com/problems/rectangle-overlap/)
矩形以列表 [x1, y1, x2, y2] 的形式表示，其中 (x1, y1) 为左下角的坐标，(x2, y2) 是右上角的坐标。

如果相交的面积为正，则称两矩形重叠。需要明确的是，只在角或边接触的两个矩形不构成重叠。

给出两个矩形，判断它们是否重叠并返回结果。

 

示例 1：

    输入：rec1 = [0,0,2,2], rec2 = [1,1,3,3]
    输出：true
    示例 2：

    输入：rec1 = [0,0,1,1], rec2 = [1,0,2,1]
    输出：false
 

提示：

    两个矩形 rec1 和 rec2 都以含有四个整数的列表的形式给出。
    矩形中的所有坐标都处于 -10^9 和 10^9 之间。
    x 轴默认指向右，y 轴默认指向上。
    你可以仅考虑矩形是正放的情况。

>题解 
水题
```
class Solution {
public:
    bool isRectangleOverlap(vector<int>& rec1, vector<int>& rec2) {
        return (long long)(rec1[3]-rec2[1])*(rec1[1]-rec2[3])<0&&(long long)(rec1[0]-rec2[2])*(rec1[2]-rec2[0])<0;
    }
};
```


### 2.[婴儿名字](https://leetcode-cn.com/problems/baby-names-lcci/)
每年，政府都会公布一万个最常见的婴儿名字和它们出现的频率，也就是同名婴儿的数量。有些名字有多种拼法，例如，John 和 Jon 本质上是相同的名字，但被当成了两个名字公布出来。给定两个列表，一个是名字及对应的频率，另一个是本质相同的名字对。设计一个算法打印出每个真实名字的实际频率。注意，如果 John 和 Jon 是相同的，并且 Jon 和 Johnny 相同，则 John 与 Johnny 也相同，即它们有传递和对称性。

在结果列表中，选择字典序最小的名字作为真实名字。
示例：

    输入：names = ["John(15)","Jon(12)","Chris(13)","Kris(4)","Christopher(19)"], synonyms = ["(Jon,John)","(John,Johnny)","(                    Chris,Kris)","(Chris,Christopher)"]
    输出：["John(27)","Chris(36)"]

思路：第一步将所有的姓名和词频保存在一个HashMap中,再用另一个HashMap来保存有关联的名字中字典序最小的，也就是并查集的祖先。
第二步遍历保存姓名和词频的hashmap，拼接字符串返回数组。

```
 public String[] trulyMostPopular(String[] names, String[] synonyms) {
        //创建一个hash表存储每个名字出现的次数
        HashMap<String,Integer> hs = new HashMap<>();
        //创建一个hash表，保存祖先
        HashMap<String,String> unionMap = new HashMap<>();
        //1.统计每个名字出现的频率
        for(String str:names){
            int index1 = str.indexOf("(");
            int index2 = str.indexOf(")");
            int num = Integer.valueOf(str.substring(index1+1,index2));
            hs.put(str.substring(0,index1),num);
        }

        //2.把名字组合分开，查看每个名字有没有祖先。
        for(String name:synonyms){
            int index = name.indexOf(",");
            String name1 =name.substring(1,index);
            String name2 =name.substring(index+1,name.length()-1);
            //判断这两个名字的祖先
            while(unionMap.containsKey(name1)){
                name1=unionMap.get(name1);
            }
            while(unionMap.containsKey(name2)){
                name2=unionMap.get(name2);
            }

            //如果name1等于name2,说明name1和name2对应的频次，已经被加到祖先上了
            if(!name1.equals(name2)){
                int num = hs.getOrDefault(name1,0)+hs.getOrDefault(name2,0);
                //按照字典序排序
                String truelyName = name1.compareTo(name2)<0?name1:name2;//存进unionMap中的祖先
                String errorName = name1.compareTo(name2)<0?name2:name1;//后面如果再发现errorName,则根据errorName找到他对应的祖先
                unionMap.put(errorName,truelyName);
                hs.remove(errorName);//为了保证后面可以正确获取到数组的大小
                hs.put(truelyName,num);
            }

        }
        String res[] = new String[hs.size()];
        int index=0;
        for(String name:hs.keySet()){
            StringBuilder sb = new StringBuilder();
            sb.append(name);
            sb.append("(");
            sb.append(hs.get(name));
            sb.append(")");
            res[index++]=sb.toString();


        }
        return res;
    }

```
### 3. [岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

给定一个由 '1'（陆地）和 '0'（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。

示例 1:

    输入:
    11110
    11010
    11000
    00000

    输出: 1
示例 2:

    输入:
    11000
    11000
    00100
    00011

    输出: 3
>题解 
利用一个标记数组，遍历每一个位置，然后走上下左右dfs，，所到之处全部标记已经走过，遍历的时候如果已经走过就跳过去，每一次有效遍历就使岛屿数量加一，最后返回即可。

```
const int inf=1024;
class Solution {
public:
    int res=0,lx,ly;
    int mp[inf][inf];
    int numIslands(vector<vector<char>>& grid) {
        if(grid.empty())return 0;
        lx=grid.size(),ly=grid[0].size();
        for(int i=0;i<lx;i++){
            for(int j=0;j<ly;j++){
                mp[i][j]=grid[i][j]-'0';
            }
        }
        for(int i=0;i<lx;i++){
            for(int j=0;j<ly;j++){
                if(mp[i][j]==1){
                    dfs(i,j);
                    res++;
                }
            }
        }
        return res;
    }
    void dfs(int x,int y){
        if(x<0||x>=lx||y<0||y>=ly)return;
        if(mp[x][y]==1){
            mp[x][y]=-1;
            dfs(x+1,y);
            dfs(x,y+1);
            dfs(x-1,y);
            dfs(x,y-1);
            return;
        }
    }
};
```

### 4. [24点游戏](https://leetcode-cn.com/problems/24-game/)


你有 4 张写有 1 到 9 数字的牌。你需要判断是否能通过 *，/，+，-，(，) 的运算得到 24。

示例 1:

    输入: [4, 1, 8, 7]
    输出: True
    解释: (8-4) * (7-1) = 24
示例 2:

    输入: [1, 2, 1, 2]
    输出: False
注意:

除法运算符 / 表示实数除法，而不是整数除法。例如 4 / (1 - 2/3) = 12 。
每个运算符对两个数进行运算。特别是我们不能用 - 作为一元运算符。例如，[1, 1, 1, 1] 作为输入时，表达式 -1 - 1 - 1 - 1 是不允许的。
你不能将数字连接在一起。例如，输入为 [1, 2, 1, 2] 时，不能写成 12 + 12 。

>题解，因为只有四个数，所以直接暴力所有的情况就行，主要的问题是解决优先级和括号怎么放，怎么判断，括号代表必须要先算里面的值，而且括号还可以重复嵌套，如果排列组合将括号带进去就要用到栈来解决优先级问题，会比较麻烦，换一种思路，因为我们每次计算都是先算括号里面的，然后算完再重新放入栈里面，这样的话我们可以假定一个容器，初始里面有四个数，每次从里面去两个数，进行一次运算然后再放回去，这样里面就只剩三个数了，依此类推，到一个数的时候我们判断是不是24.就可以了。具体实现有一些细节要注意，比如因为是实数除法，应该怎么保存计算后的数(我使用的是二维数组，一个保存分子，一个保存分母)，怎样节省空间。以下是实现代码：
```
class Solution {
public:ujurh
    bool res=false;
    int vis[20];
    int nbs[20][2];
    int size=4；
    bool judgePoint24(vector<int>& nums) {
        for(int i=0;i<4;i++){
            nbs[i][0]=nums[i];
            nbs[i][1]=1;
        }
        dfs(4);
        return res;
    }
    void dfs(int n){
        if(n==1){
            if(nbs[size-1][0]==nbs[size-1][1]*24&&nbs[size-1][1]!=0)res=true;
            return;
        }
        for(int i=0;i<size;i++){
            if(vis[i])continue;
            vis[i]=1;
            for(int j=0;j<size;j++){
                if(vis[j])continue;
                vis[j]=1;
                for(int k=0;k<4;k++){
                    if(k==0){
                        nbs[size][0]=nbs[i][0]*nbs[j][0];
                        nbs[size++][1]=nbs[i][1]*nbs[j][1];
                    }
                    if(k==1){
                        nbs[size][0]=nbs[i][0]*nbs[j][1];
                        nbs[size++][1]=nbs[i][1]*nbs[j][0];
                    }
                    if(k==2){
                        nbs[size][1]=nbs[i][1]*nbs[j][1];
                        nbs[size++][0]=nbs[i][0]*nbs[j][1]+nbs[j][0]*nbs[i][1];
                    }
                    if(k==3){
                        nbs[size][1]=nbs[i][1]*nbs[j][1];
                        nbs[size++][0]=nbs[i][0]*nbs[j][1]-nbs[j][0]*nbs[i][1];
                    }
                    if(nbs[size-1][1]!=0)dfs(n-1);
                    size--;
                }
                 vis[j]=0;
            }
            vis[i]=0;
        }
    }
};
```
### 5. [逃离大迷宫](https://leetcode-cn.com/problems/escape-a-large-maze/)