### 1.[单词拼写](https://leetcode-cn.com/problems/find-words-that-can-be-formed-by-characters)  
给你一份『词汇表』（字符串数组） words 和一张『字母表』（字符串） chars。
假如你可以用 chars 中的『字母』（字符）拼写出 words 中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。

注意：每次拼写时，chars 中的每个字母都只能用一次。

返回词汇表 words 中你掌握的所有单词的 长度之和。

 

示例 1：

    输入：words = ["cat","bt","hat","tree"], chars = "atach"
    输出：6
    解释： 
    可以形成字符串 "cat" 和 "hat"，所以答案是 3 + 3 = 6。
示例 2：

    输入：words = ["hello","world","leetcode"], chars = "welldonehoneyr"
    输出：10
    解释：
    可以形成字符串 "hello" 和 "world"，所以答案是 5 + 5 = 10。
 

提示：

1 <= words.length <= 1000
1 <= words[i].length, chars.length <= 100
所有字符串中都仅包含小写英文字母

>题解  

    题目中说明了只会出现数字，所以可以建一个int[26]来存储chars中每个字母出现的次数，然后遍历words就可以得出答案。
```
class Solution {
public:
    int ans,c[26],tmp[26];
    int countCharacters(vector<string>& words, string chars) {
        for(auto i:chars)c[i-'a']++;
        for(auto s:words){
            ans+=s.size();
            memcpy(tmp,c,26*sizeof(int));
            for(auto i:s){
                if(--tmp[i-'a']<0){
                    ans-=s.size();
                    break;
                }
            }
        }
        return ans;
    }
};
```
时间复杂度为O(n*m)  
### 2.[数字序列中某一位的数字](https://leetcode-cn.com/problems/)  
数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。

 

示例 1：

    输入：n = 3
    输出：3
    示例 2：

    输入：n = 11
    输出：0
 

限制：
0 <= n < 2^31

>题解  

首先我们可以用最朴素的方法尝试一下
```
#include<stack>
#include<iostream>
using namespace std;
class Solution {
public:
    int findNthDigit(int n) {
        for(int i=0,j=0;i<=n;j++){
            stack<int> st;
            int tmp=j;
            while(tmp){
                st.push(tmp%10);
                tmp/=10;
            }
            while(!st.empty()){
                if(++i==n)return st.top();
                st.pop(); 
            }
        }
        return 0;
    }
};
```


这个算法的时间复杂度是O(n),然后超时了，题目中给出的数据范围是0- 2^31,数据太大，遍历一遍肯定会超时，所以应该是要找规律，那么我们来推一下规律，当0-9时每个数占一位。10-99占两位，100-999每个数占三位，以此类推第n个数占ceil(lg10 n)倍，这样我们就可以先找到占位数，再得到答案，这样时间复杂度为O(lgn)。
```
class Solution {
public:
    int findNthDigit(int n) {
        if(n<10)return n;
        int sum=9;
        for(int i=100,j=2;;i*=10,j++){
            long long tmp=sum+(long long)(i-i/10)*j;
            if(tmp>=n){
                int t=(n-sum+j-1)/j+i/10-1;
                int r=(n-sum-1)%j;
                stack<int> st;
                while(t){
                    st.push(t%10);
                    t/=10;
                }
                while(r--)st.pop();
                return st.top();
                break;
            }
            sum=tmp;
        }
        return 0;
    }
};
```
### 3.[把字符串转换成整数](https://leetcode-cn.com/problems/ba-zi-fu-chuan-zhuan-huan-cheng-zheng-shu-lcof/)  

写一个函数 StrToInt，实现把字符串转换成整数这个功能。不能使用 atoi 或者其他类似的库函数。  
首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。  
当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。  
该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。  
注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。  
在任何情况下，若函数不能进行有效的转换时，请返回 0。  
说明：
假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

示例 1:

    输入: "42"
    输出: 42
    示例 2:

    输入: "   -42"
    输出: -42
    解释: 第一个非空白字符为 '-', 它是一个负号。
         我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。
示例 3:

    输入: "4193 with words"
    输出: 4193
    解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。
示例 4:

    输入: "words and 987"
    输出: 0
    解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
        因此无法执行有效的转换。
示例 5:

    输入: "-91283472332"
    输出: -2147483648
    解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 
         因此返回 INT_MIN (−231) 。
 

>题解  

模拟题，考虑到正负与溢出基本就没有问题了
```
class Solution {
public:
    int strToInt(string str) {
        int t=0;
        long long res=0;
        for(auto i:str){
            if(t==0){
                if(i==' ')continue;
                else if(i<='9'&&i>='0'){
                    res+=i-'0';
                    t=1;
                }
                else if(i!='+'&&i!='-')return 0;
                else t=i=='+'?1:-1;
            }
            else{
                if(i<='9'&&i>='0'){
                    res*=10;
                    res+=i-'0';
                    if(t==1&&res>2147483647||t==-1&&res>2147483648)return t==-1?-2147483648:2147483647;
                }
                else return res*t;
            }
        }
        return res*t;
    }
};

```
### 4.[寻找两个有序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)  

给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。
请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。
你可以假设 nums1 和 nums2 不会同时为空。
示例 1:

    nums1 = [1, 3]
    nums2 = [2]

    则中位数是 2.0
示例 2:

    nums1 = [1, 2]
    nums2 = [3, 4]

    则中位数是 (2 + 3)/2 = 2.5

>题解  

这题如果没有时间复杂度限制O(lg(n+m))，就可以直接先合并，然后取中间值，这样做时间复杂度是O(n+m)，很明显不行。  
考虑一下转化为在两个有序数组中找第k小的数，使用二分的思想，每次将前面肯定小于第k小的数排除出去，直到k等于1.例如nums1 = [1, 2，5，6]，nums2 = [3, 4，9]以下是详细过程:  
1.初始化l1=l2=-1,分别指向两个数组第一个数的前面。  
2.求k=(len(nums1)+len(nums2))/2=7;  
3.判断k是否为1,如果k等于1返回nums1[l1+1]与nums[l2+1]中小的那个，否则进行下一步
4.求mid=k/2=3；  
5.判断nums1[l1+mid]与nums2[l2+mid]大小，将其中小的一部分剔除，例如nums1[2]=5,nums2[2]=9，所以令l2+=mid=2;  
6.更新k=k-mid重新回到第2步继续  
代码如下：
```
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int l=nums2.size()+nums1.size();
        if(nums1.size()<nums2.size())swap(nums1,nums2);
        if(nums2.size()==0)return (nums1[l/2]+nums1[(l+1)/2-1])*0.5;
        int k1=getk(nums1,-1,nums2,-1,l/2+1);
        if(l%2==0)return (k1+getk(nums1,-1,nums2,-1,(l+1)/2))*0.5;
        else return k1;
    }
    int getk(vector<int> a,int la,vector<int> b,int lb,int k){
        if(k==1){
            if(lb>=(int)b.size()-1)return a[la+1];
            return min(a[la+1],b[lb+1]);
        }
        int mid=k/2;
        int ma=a[la+mid],mb=b[b.size()-1];
        if(lb+mid<b.size())mb=b[lb+mid];
        if(ma<mb){
            la+=mid;
            if(a.size()-la<b.size()-lb){
                return getk(b,lb,a,la,k-mid);
            }
            return getk(a,la,b,lb,k-mid);
        }
        else{
            lb+=mid;
            if(lb>=b.size()-1)return a[la+k-mid+lb-b.size()+1];
            return getk(a,la,b,lb,k-mid);
        }
        
    }
};
```
时间复杂度为O(lg(n+m))。  
### 5.[字典序的第K小数字](https://leetcode-cn.com/problems/k-th-smallest-in-lexicographical-order/)  
这道题很明显是一颗十叉树，所以第一思路就是dfs跑一边得出答案:
```
class Solution {
public:
    long long cnt=0,res=0,sn,sk;
    long long findKthNumber(long long n, long long k) {
        sn=n,sk=k;
        for(int i=1;i<10;i++)dfs(i);
        return res;
    }
    void dfs(long long n){
        if(n>sn||cnt==sk)return;
        if(++cnt==sk)res=n;
        for(int i=0;i<=9;i++){
            dfs(n*10+i);
        }
    }
};
```
但是这样会超时，所以就要考虑。。。。(晚点再写这里)